<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Student Registration System</title>  
    <link rel="stylesheet" href="styles.css">  
</head>  
<body>  

<header>  
    <h1>Student Registration System</h1>  
    <p>Student Registration system provides instant access to student data 
        and eases the process of enrollment also provides effortless management of student data .</p>  
</header>  

<nav>
    <ul>
        <li><a href="#register">Register Student</a></li>
        <li><a href= "#students" onclick="displayStudents()">View Registered Students</a></li>
    </ul>
</nav>

<div id="register">  
    <form id="studentForm" onsubmit="registerStudent(event)">  

        <label for="student Name">*Student Name:</label>
        <input type="text" id="name" placeholder="Student Name" required>  
        <div class="error" id="nameError"></div>  

        <label for="student Id">*Student ID:</label>
        <input type="text" id="studentId" placeholder="Student ID (Numbers Only)" required>  
        <div class="error" id="idError"></div>  

        <label for="student Contact">*Student Contact:</label>
        <input type="text" id="contact" placeholder="Contact Number (Numbers Only)" required>  
        <div class="error" id="contactError"></div>  

        <label for="student Email">*Student Email:</label>
        <input type="email" id="email" placeholder="Email" required>  

        <button type="submit">Register</button>  
    </form>  
</div>  

<div id="students" style="display:none;">  
    <table>  
        <thead>  
            <tr>  
                <th>Name</th>  
                <th>Student ID</th>  
                <th>Contact</th>  
                <th>Email</th>  
                <th>Action</th>  
            </tr>  
        </thead>  
        <tbody id="studentTableBody"></tbody>  
    </table>  
</div>  

<script src="script.js"></script>  
</body>  
</html>  