body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f4f4f4;  
  overflow-y: scroll;  
}  

header {  
  background: #aec23b;  
  color: #fff;  
  padding: 10px 0;  
  text-align: center;  
}  



nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #3f4f0f;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

form {  
  background: white;  
  padding: 20px;  
  border-radius: 5px;  
  max-width: 400px;  
  margin: auto;  
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);  
}  

input {  
  width: 100%;  
  padding: 10px;  
  margin: 10px 0;  
  border: 1px solid #ccc;  
  border-radius: 5px;  
}  

table {  
  width: 80%;  
  margin: 20px auto;  
  border-collapse: collapse;  
}  

table, th, td {  
  border: 1px solid #ddd;  
}  

th, td {  
  padding: 10px;  
  text-align: center;  
}  

th {  
  background-color: #333;  
  color: white;  
}  

button {  
  padding: 10px;  
  background-color: #aec23b;  
  color: white;  
  border: none;  
  border-radius:50%;
  border-radius: 5px;  
  cursor: pointer;  
}  

button:hover {  
  background-color: #6d7927;  
}  

.error {  
  color: red;  
  font-size: 0.8em;  
}  